<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ahmad Naeem - Embedded Software Engineer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Basic styling */
        body {
            font-family: Calibri, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #808080; /* Grey background color */
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            width: 50%;
            background-color: #fff;
            padding: 80px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
        }
        h1 {
            font-size: 30px;
            color: #333;
            margin-bottom: 1px;
        }
        h2 {
            font-size: 22px;
            color: #3366cc;
            margin-bottom: 3px;
        }
        h3 {
            font-size: 20px;
            color: #444;
            margin-bottom: 3px;
        }
        p{
           font-size: 18px;
        }
        li{
            font-size: 18px;
        }
        .section {
            margin-bottom: 15px;
        }
        .section ul {
            list-style-type: circle;
            margin-left: 10px;
        }

        /* Responsive design */
        @media screen and (max-width: 600px) {
            /* Adjustments for smaller screens */
            .container {
                width: 90%;
                padding: 10px;
            }
            body {
                font-size: 14px;
            }
            h1 {
                font-size: 28px;
            }
            h2 {
                font-size: 20px;
            }
            h3 {
                font-size: 18px;
            }
        }

        /* Download button styles */
        #download-pdf {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #3366cc;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>M. Ahmad Naeem</h1>
            <p>Embedded Software Engineer</p>
            <p>ahmad01sultan@gmail.com | +92-3244764287</p>
        </header>

                <section class="section">
            <h2>Professional Profile</h2>
            <p>A passionate engineer with keen interest  in software design and development. With over 6 years of experience working with highly capable teams, I have gained invaluable insight into embedded systems and contributed to various technological sectors, including IoT, IIoT, Healthcare, Wearables, Telemetry, and Consumer Electronics / Gadgets. Seeking opportunities to enhance knowledge and add value through skills, open to relocation or remote work.</p>
        </section>

        <section class="section">
            <h2>Career Summary</h2>
            <ul>
                <li><strong>Embedded Software Engineer at Powersoft19</strong> – 1 year (Present)
                    <ul>
                        <li>Currently working on maintenance and patching of Zoneguard firmware, which is a Roadway Worker Protection System to ensure safety of workers working on a railroad.</li>
                        <li>Successfully ported a bare-bone Zoneguard firmware on FreeRTOS, efficiently utilized RTOS primitives to build a robust concurrent system.</li>
                        <li>Successfully ported a Zoneguard firmware for PIC32 microcontroller, which was originally written for EFM32.</li>
                    </ul>
                </li>
                <li><strong>Embedded System Engineer at AMS-IoT
                </strong>  – 1 yr 5mos
                    <ul>
                        <li>Successfully delivered a turn-key solution of Smart Flow Meter, the device was based on
                        STM32 and communicates with LoRa Gateway to     uplink water management information.
                        </li>
                        <li>A successful prototype of the bluetooth device was developed, which projects customizable
promos on the hands of user under soap dispenser/ hand dryer.
</li>
                        <li>Successfully delivered a turn-key solution of wireless Earpiece, the device was based on
WiFi-Direct and streams audio to athletes for corner coaching in combat sports.</li>
                    </ul>
                </li>
                <li><strong>Embedded System Engineer at BlueEast
                    </strong>– 1yr 2mos
                    <ul>
                        <li>Conducted a successful PoC for remote monitoring of an Injection Moulding Machine, the concept was to tap the digital signals, extract information and relay data on the cloud.
</li>
                        <li>Developed firmware for Industrial Generator Monitoring device, it was built with STM8S, communicates with cloud and a mobile phone using GSM / 2G and utilized different sensors
to measure / gather generator data.</li>
                    </ul>
                </li>
                <li><strong>Embedded System Engineer at MST
                    </strong>– 9mos
                    <ul>
                        <li>Successfully designed and implemented firmware and hardware for ESP32 based Asset
Tracking System for a Logistics Company.
</li>
                        <li>Successfully conducted a PoC for a Remote Actuator of Top-Hung Windows, actuator was
controlled by a mobile phone and also by a RF based button.
</li>
<li>Worked on firmware patching of a Coffee Machine, the firmware was based on FreeRTOS
and several features were added to enhance the performance and user experience/
</li>
<li>Successfully delivered a turn-key solution for a Smart Bracelet, it provides haptic feedback to
user working as a Pomodoro clock, time intervals are programmable through Bluetooth.
</li>
                    </ul>
                </li>
                <li><strong>Embedded Design Engineer in Logic and Beyond</strong> – 1 year 2mos
                    <ul>
                        <li>Been a part of development of Mission Computer and Digital Audio Control System of a fourth
generation fighter aircraft.</li>
                        <li>Conducted research on 1553 military standard, HDMI, VGA, XGA, Differential signalling
techniques for interface between Mission Computer and cockpit screen.</li>
                        <li>Worked on serial communication interfaces (SPI, I2C, PCIe) and Ethernet PHY Chips
</li>
                    </ul>
                </li>
                <!-- Add other experiences similarly -->
            </ul>
        </section>

        <section class="section">
            <h2>Strengths</h2>
            <ul>
                <li>Well versed in C / C++, FreeRTOS.</li>
                <li>Strong grip on Microcontroller Architecture and peripherals.</li>
                <li>Keen interest in Embedded Software Modelling and Architecture Design.</li>
                <li>Good Understanding of Circuit Design.</li>
                <li>Technical Writing.</li>
                <li>Good Communication skills.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Development Platforms and Protocols</h2>
            <ul>
                <li>PIC32, STM32, ESP32, STM8, nrf52840, Raspberry Pi Zero.</li>
                <li>Bluetooth, Xbee, Wi-Fi, Wi-Fi Direct, LTE-M, CAN, MQTT.</li>
            </ul>
        </section>

        <section class="section">
            <h2>Aspiring</h2>
            <p>Embedded Machine Learning.</p>
        </section>

        <section class="section">
            <h2>Education</h2>
            <p>B.Sc in Electrical Engineering – University of Engineering and Technology</p>
        </section>

        <footer>
            <!--<p>Contact: ahmad01sultan@gmail.com | +92-3244764287</p>-->
        </footer>
    </div>

    <!-- Download PDF button -->
    <button id="download-pdf">Download PDF</button>

    <!-- Script for PDF generation -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <script>
        document.getElementById('download-pdf').addEventListener('click', function() {
            const element = document.querySelector('.container'); // Select the container to convert to PDF
            html2pdf()
                .from(element)
                .set({
                    margin: 10,
                    filename: 'Ahmad_Naeem_Resume.pdf',
                    image: { type: 'jpeg', quality: 0.98 },
                    html2canvas: { scale: 2 },
                    jsPDF: { unit: 'mm', format: 'a4', orientation: 'portrait' }
                })
                .save();
        });
    </script>
</body>
</html>
